<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="71" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Curso" ZOrder="70" X="907" Y="929" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="69" X="330" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dia" ZOrder="68" X="1124" Y="554" Height="96" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DocumentoMatricula" ZOrder="67" X="330" Y="2542" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Documentos" ZOrder="66" X="668" Y="2542" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encargado" ZOrder="65" X="330" Y="255" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="64" X="330" Y="1802" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoMatricula" ZOrder="63" X="630" Y="1413" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FichaMatricula" ZOrder="62" X="330" Y="929" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hora" ZOrder="61" X="1124" Y="720" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Instituto" ZOrder="60" X="630" Y="1598" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Maestro" ZOrder="59" X="572" Y="554" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Materia" ZOrder="58" X="907" Y="1209" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modalidad" ZOrder="57" X="630" Y="929" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nacionalidad" ZOrder="56" X="330" Y="1987" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Notas" ZOrder="55" X="1412" Y="929" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ocupacion" ZOrder="54" X="605" Y="255" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parentesco" ZOrder="53" X="330" Y="2172" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Planilla Clase" ZOrder="52" X="834" Y="554" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seccion" ZOrder="51" X="1154" Y="929" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sexo" ZOrder="50" X="330" Y="554" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoAlumno" ZOrder="49" X="330" Y="2746" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="48" X="330" Y="2357" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spDepartamentos" ZOrder="47" X="1661" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spDocumentos" ZOrder="46" X="1978" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spEstadoCivil" ZOrder="45" X="2279" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spLugarInstituto" ZOrder="44" X="2570" Y="70" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SpMostrarInstituto" ZOrder="43" X="2880" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpMostrarInstituto2" ZOrder="42" X="3205" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spNacionalidad" ZOrder="41" X="3537" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpOcupacion" ZOrder="40" X="3841" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spRelacion" ZOrder="39" X="4131" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spSexo" ZOrder="38" X="4408" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spTelefonos" ZOrder="37" X="4663" Y="70" Height="122" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SpEstadoMatricula" ZOrder="10" X="5317" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spModalidades" ZOrder="9" X="5640" Y="70" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spCursoModalidad" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spCursoModalidad2" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spDatosAcademicos" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpVerAlumno" ZOrder="5" X="5942" Y="0" Height="275" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:spModificarAlumnoPrueba" ZOrder="4" X="0" Y="0" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SpModificar_DatosPersonales" ZOrder="3" X="6230" Y="0" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SpModifica_DatosAcademicos" ZOrder="2" X="6600" Y="0" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:spModificar_DatosEncargado" ZOrder="1" X="6970" Y="0" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="4947" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumno_Departamento_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Encargado_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_EstadoCivil_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Nacionalidad_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Parentesco_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Sexo_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_TipoSangre_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2374</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2374</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Modalidad_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Alumno_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Documentos_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Ocupacion_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Sexo_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Alumno_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_EstadoMatricula_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Instituto_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Modalidad_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maestro_Sexo_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Modalidad_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Seccion_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Dia_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Hora_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Maestro_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Modalidad_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seccion_Curso_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TelefonoAlumno_Alumno_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2763</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>