<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1020" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="58" X="70" Y="70" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Curso" ZOrder="57" X="890" Y="867" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Departamento" ZOrder="56" X="325" Y="70" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Dia" ZOrder="55" X="1108" Y="522" Height="88" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DocumentoMatricula" ZOrder="54" X="325" Y="2403" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Documentos" ZOrder="53" X="655" Y="2403" Height="122" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Encargado" ZOrder="52" X="325" Y="245" Height="207" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="51" X="325" Y="1703" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EstadoMatricula" ZOrder="50" X="620" Y="1336" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FichaMatricula" ZOrder="49" X="325" Y="867" Height="190" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Hora" ZOrder="48" X="1108" Y="680" Height="88" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Instituto" ZOrder="47" X="620" Y="1511" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Maestro" ZOrder="46" X="564" Y="522" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Materia" ZOrder="45" X="890" Y="1144" Height="122" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Modalidad" ZOrder="44" X="620" Y="867" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Nacionalidad" ZOrder="43" X="325" Y="1878" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Notas" ZOrder="42" X="1389" Y="867" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Ocupacion" ZOrder="41" X="596" Y="245" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Parentesco" ZOrder="40" X="325" Y="2053" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Planilla Clase" ZOrder="39" X="821" Y="522" Height="207" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Seccion" ZOrder="38" X="1134" Y="867" Height="139" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Sexo" ZOrder="37" X="325" Y="522" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TelefonoAlumno" ZOrder="36" X="325" Y="2595" Height="105" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="35" X="325" Y="2228" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPAcumulativoPorPArcialB" ZOrder="8" X="2003" Y="70" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SPAlumnosXClaseB" ZOrder="7" X="2373" Y="70" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPCursoB" ZOrder="6" X="2694" Y="70" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPExamenPorPArcialB" ZOrder="5" X="2960" Y="70" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SPMateriaB" ZOrder="4" X="3330" Y="70" Height="88" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SPSeccionB" ZOrder="3" X="3607" Y="70" Height="88" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ReprobadosPorClaseGeneral" ZOrder="2" X="3884" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReprobadosPorParcial" ZOrder="1" X="4254" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="1633" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumno_Departamento_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Encargado_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_EstadoCivil_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Nacionalidad_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Parentesco_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Sexo_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_TipoSangre_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Modalidad_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Alumno_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2420</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Documentos_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>2464</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Ocupacion_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Sexo_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Alumno_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_EstadoMatricula_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Instituto_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Modalidad_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maestro_Sexo_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Modalidad_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Seccion_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Dia_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Hora_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Maestro_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Modalidad_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seccion_Curso_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TelefonoAlumno_Alumno_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>2612</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>