<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4152" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="61" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Curso" ZOrder="60" X="907" Y="929" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="59" X="330" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dia" ZOrder="58" X="1124" Y="554" Height="96" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DocumentoMatricula" ZOrder="57" X="330" Y="2561" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Documentos" ZOrder="56" X="668" Y="2561" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encargado" ZOrder="55" X="330" Y="255" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="54" X="330" Y="1821" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoMatricula" ZOrder="53" X="630" Y="1432" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FichaMatricula" ZOrder="52" X="330" Y="929" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hora" ZOrder="51" X="1124" Y="720" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Instituto" ZOrder="50" X="630" Y="1617" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Maestro" ZOrder="49" X="572" Y="554" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Materia" ZOrder="48" X="907" Y="1228" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modalidad" ZOrder="47" X="630" Y="929" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nacionalidad" ZOrder="46" X="330" Y="2006" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Notas" ZOrder="45" X="1412" Y="929" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ocupacion" ZOrder="44" X="605" Y="255" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parentesco" ZOrder="43" X="330" Y="2191" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Planilla Clase" ZOrder="42" X="834" Y="554" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seccion" ZOrder="41" X="1154" Y="929" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sexo" ZOrder="40" X="330" Y="554" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoAlumno" ZOrder="39" X="330" Y="2765" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="38" X="330" Y="2376" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspAlumnosxCurso" ZOrder="37" X="1661" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspModalidad" ZOrder="36" X="1987" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspSeccionxCurso" ZOrder="35" X="2285" Y="70" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspSelectModalidad" ZOrder="34" X="2604" Y="70" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spcursoxmaestro" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spMaestro1" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spmodalidadxmaestro2" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sprephorariomaestro" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spseccionxcurso" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spreporteclasesporcurso" ZOrder="3" X="3246" Y="0" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspComprobanteMatricula" ZOrder="2" X="4288" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uspRN" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumno_Departamento_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Encargado_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_EstadoCivil_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Nacionalidad_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Parentesco_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Sexo_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_TipoSangre_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Modalidad_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Alumno_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Documentos_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Ocupacion_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Sexo_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Alumno_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_EstadoMatricula_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Instituto_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Modalidad_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maestro_Sexo_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Modalidad_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Seccion_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Dia_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Hora_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Maestro_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Modalidad_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seccion_Curso_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TelefonoAlumno_Alumno_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2782</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>