<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="50" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Curso" ZOrder="49" X="907" Y="929" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="48" X="330" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dia" ZOrder="47" X="1124" Y="554" Height="96" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DocumentoMatricula" ZOrder="46" X="330" Y="2618" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Documentos" ZOrder="45" X="668" Y="2618" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encargado" ZOrder="44" X="330" Y="255" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="43" X="330" Y="1840" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoMatricula" ZOrder="42" X="630" Y="1432" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FichaMatricula" ZOrder="41" X="330" Y="929" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hora" ZOrder="40" X="1124" Y="720" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Instituto" ZOrder="39" X="630" Y="1617" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestro" ZOrder="38" X="572" Y="554" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Materia" ZOrder="37" X="907" Y="1228" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modalidad" ZOrder="36" X="630" Y="929" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nacionalidad" ZOrder="35" X="330" Y="2025" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notas" ZOrder="34" X="1412" Y="929" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ocupacion" ZOrder="33" X="605" Y="255" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parentesco" ZOrder="32" X="330" Y="2229" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Planilla Clase" ZOrder="31" X="834" Y="554" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seccion" ZOrder="30" X="1154" Y="929" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sexo" ZOrder="29" X="330" Y="554" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoAlumno" ZOrder="28" X="330" Y="2822" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="27" X="330" Y="2433" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spcarnet" ZOrder="1" X="1661" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumno_Departamento_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Encargado_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_EstadoCivil_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Nacionalidad_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Parentesco_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Sexo_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_TipoSangre_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Modalidad_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Alumno_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentoMatricula_Documentos_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>2685</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Ocupacion_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encargado_Sexo_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Alumno_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_EstadoMatricula_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Instituto_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaMatricula_Modalidad_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maestro_Sexo_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Modalidad_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Seccion_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Dia_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Hora_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Maestro_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla Clase_Modalidad_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seccion_Curso_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TelefonoAlumno_Alumno_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2839</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2839</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>